* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-image:url("bgpofilio.jfif");
  color: #3d3dff;
  padding: 20px;
  background-size: cover;
}

header {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}

header h1 {
  color: #f7eeee;
  font-size: 2.5rem;
}

.container {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.menu {
  flex: 1;
}

.menu h2 {
  margin-bottom: 15px;
  color: #f7eeee;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.food-card {
  color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
  padding: 15px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(40px);
  transition: transform 0.3s ease;
}

.food-card:hover {
  transform: scale(1.03);
  background-color: #fff;
  box-shadow: 0 8px 10px rgba(255, 255, 255, 0.5);
  color: rgb(12, 12, 53);
}

.food-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.food-card h3 {
  margin-top: 10px;
  color: rgb(12, 12, 53);
  font-size: 25px;
}

.food-card p {
  margin: 5px 0;
}

.add-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: rgb(12, 12, 53);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #a51c00;
}

.add-btn:active {
  background-color: green;
}

.cart {
  flex: 0.5;
  padding: 20px;
  margin-top: 7vh;
  color: rgb(12, 12, 53);;
  font-weight: bold;
  position: sticky;
  top: 80px;
  height: fit-content;
  min-height: 28.125rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(50px);
  border-radius: 10px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
}

.cart h2 {
  color: #ddd;
  margin-bottom: 10px;
}

#cart-items {
  list-style-type: none;
  margin-bottom: 15px;
}

#cart-items li {
  margin-bottom: 5px;
}

.buttons {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 15px;
}

button {
  color: #ddd;
  background-color: rgb(12, 12, 53);
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 12px;
  padding:10px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
  transition: transform 0.3s ease;
}

button:hover {
  transform: scale(1.03);
  background-color: #a51c00;
}

button:active {
  background-color: green;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  background-color: #ddd;
  padding: 30px;
  border: 2px solid rgb(225, 255, 255);;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.5);
  text-align: center;
}

.modal-content p {
  font-weight: bold;
  color:  rgb(12, 12, 53);
  margin-bottom: 20px;
}

.hidden {
  display: none;
}


@media print {
  body * {
    visibility: hidden;
  }
  #cart, #cart * {
    visibility: visible;
  }
  #cart {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
  }
}
